@borderRadius: 10px;
@textColor: var(--text-color);
@popoverBodyBgColor: var(--body-bg-color);
.popover-children-box {
  width: fit-content;
}
.popover-body {
  display: flex;
  position: absolute;
  z-index: 98;
  &-appear {
    animation: popover-appear var(--animation-duration);
  }
  &-disappear {
    animation: popover-disappear var(--animation-duration);
  }
}
.popover-inner {
  width: fit-content;
  padding: 10px 20px;
  border-radius: @borderRadius;
  background: @popoverBodyBgColor;
  box-shadow: 0 0 30px 0 rgba(51, 51, 51, 0.2);
  z-index: 98;
}
.popover-inner-content {
  color: @textColor;
  max-width: 60vw;
  white-space: pre-wrap;
}
.popover-arrow {
  width: 0;
  height: 0;
  border-width: 8px;
  border-style: solid;
  border-color: transparent;
  z-index: 99;
}
// 动画关键帧
@keyframes popover-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes popover-disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
// 12 个不同的排列布局
.popover-body-top-left {
  flex-direction: column;
  align-items: flex-end;
}
.popover-body-top {
  flex-direction: column;
  align-items: center;
}
.popover-body-top-right {
  flex-direction: column;
  align-items: flex-start;
}
.popover-body-bottom-left {
  flex-direction: column-reverse;
  align-items: flex-end;
}
.popover-body-bottom {
  flex-direction: column-reverse;
  align-items: center;
}
.popover-body-bottom-right {
  flex-direction: column-reverse;
  align-items: flex-start;
}
.popover-body-left-top {
  flex-direction: row;
  align-items: flex-end;
}
.popover-body-left {
  flex-direction: row;
  align-items: center;
}
.popover-body-left-bottom {
  flex-direction: row;
  align-items: flex-start;
}
.popover-body-right-top {
  flex-direction: row-reverse;
  align-items: flex-end;
}
.popover-body-right {
  flex-direction: row-reverse;
  align-items: center;
}
.popover-body-right-bottom {
  flex-direction: row-reverse;
  align-items: flex-start;
}
// 4 个不同的箭头指向
.popover-arrow-down {
  border-bottom-width: 0;
  border-top-color: @popoverBodyBgColor;
}
.popover-arrow-up {
  border-top-width: 0;
  border-bottom-color: @popoverBodyBgColor;
}
.popover-arrow-right {
  border-right-width: 0;
  border-left-color: @popoverBodyBgColor;
}
.popover-arrow-left {
  border-left-width: 0;
  border-right-color: @popoverBodyBgColor;
}
// 4 个不同的箭头位置偏移
.popover-arrow-position-left {
  margin-right: @borderRadius * 2;
}
.popover-arrow-position-right {
  margin-left: @borderRadius * 2;
}
.popover-arrow-position-top {
  margin-bottom: @borderRadius;
}
.popover-arrow-position-bottom {
  margin-top: @borderRadius;
}
