.list {
  border-bottom: 1px solid #eee;
  max-height: 500px;
  overflow-y: auto;
}
.list-item {
  border-top: 1px solid #eee;
}
.loading-more-box {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-more-icon {
  width: 3rem;
  height: 3rem;
}
.no-more-text {
  font-size: 14px;
  color: #909399;
}
