.hero-info-box {
  height: fit-content;
  padding: 1rem;
  font-size: 12px;
}
.top-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  .hero-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
  }
  .middle-box {
    margin-left: 0.5rem;
  }
}
.bottom-box {
  margin-top: 0.5rem;
  .skill-intro-title {
    margin-bottom: 0.5rem;
  }
  .skill-img-list {
    display: flex;
  }
  .skill-img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
  }
}
