.index {
  margin: 10px;
  .top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-h1 {
    margin: 10px;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
  }
  .github-enter {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
  &-content {
    display: flex;
    justify-content: space-between;
  }
  &-line {
    width: 100%;
    margin: 10px;
  }
}
