.block {
  margin-bottom: 20px;
  border: 1px solid #efeff5;
  border-radius: 5px;
  .title {
    padding: 16px 16px 10px;
    color: #697b8c;
    font-size: 18px;
    background-color: #fafbfc;
  }
  .main {
    padding: 16px;
    background-color: #fff;
    .button {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
  .tips {
    color: #697b8c;
    margin-bottom: 10px;
  }
}
.custom-text {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
  background-image: linear-gradient(to right, #e9370f 0%, #f1b311 20%, #2b9a9e 40%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 100%;
}
.upload-icon {
  width: 30px;
  height: 25px;
}
.upload-icon-small {
  width: 34px;
  height: 26px;
}
.modal-custom-title {
  display: flex;
  align-items: center;
  &-icon {
    width: 20px;
    margin-right: 10px;
  }
}
.modal-custom-content {
  &-img {
    width: 100%;
    border-radius: 6px;
  }
}
.modal-custom-footer {
  &-button {
    width: 100%;
  }
}
.custom-mask {
  background: rgba(0, 0, 0, 0.8);
}
.custom-body {
  background: antiquewhite;
}
/* 弹窗里的表单 */
.modal-form {
  margin-left: auto;
  margin-right: auto;
  background: #f7f7f7;
  padding: 25px 15px 25px 10px;
  font-size: 14px;
  color: #888;
  text-shadow: 1px 1px 1px #fff;
  border: 1px solid #e4e4e4;
  h1 {
    font-size: 25px;
    padding: 0px 0px 10px 20px;
    display: block;
    border-bottom: 1px solid #e4e4e4;
    margin: -10px -15px 30px -10px;
    color: #888;
  }
  h1 > span {
    display: block;
    font-size: 12px;
  }
  label {
    display: block;
    margin: 0px;
  }
  label > span {
    float: left;
    width: 30%;
    text-align: right;
    padding-right: 10px;
    margin-top: 5px;
    color: #888;
  }
  input[type="text"],
  input[type="email"],
  textarea,
  select {
    border: 1px solid #dadada;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 60%;
    font-size: 14px;
    line-height: 15px;
    box-shadow: inset 0px 1px 4px #ececec;
  }
  textarea {
    padding: 5px 3px 3px 5px;
  }
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: "";
    height: 35px;
    line-height: 25px;
  }
  textarea {
    height: 100px;
  }
}
.horizontal-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
