#modal-body {
  z-index: 9999;
}
.modal-mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--mask-background);
  z-index: 9999;
}
.modal {
  background: #fff;
  border-radius: 6px;
  padding: 20px;
  width: 80vw; // 设置最小宽度
  max-width: 800px; // 设置最大宽度
  pointer-events: auto;
  position: relative;
  box-shadow: 0 0 30px 0 rgba(51, 51, 51, 0.2);
  &-title {
    color: #000;
    font-size: 20px;
    font-weight: bold;
  }
  &-close-icon-box {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  &-close-icon {
    width: 30px;
    height: 30px;
  }
  &-content {
    margin: 20px 0;
    max-height: 50vh;
    overflow-y: auto;
    white-space: pre-wrap;
    line-height: 1.5;
  }
  &-footer {
    display: flex;
    &-ok-button {
      margin-left: 10px;
      display: flex;
      align-items: center;
    }
    &-ok-button-disabled {
      cursor: not-allowed;
      opacity: 0.8;
    }
    &-ok-button-loading {
      margin-right: 5px;
    }
  }
}
