@import "./components/drawer/drawer.less";
@import "./components/loading-icon/loading-icon.less";
@import "./components/message/message.less";
@import "./components/modal/modal.less";
@import "./components/popover/popover.less";
@import "./components/toast/toast.less";
@marginalWidth: 1000px;
body {
  margin: 0;
  --animation-duration: 300ms; // 动画时长
  --mask-background: rgba(0, 0, 0, 0.5); // 遮罩背景色
  --drawer-default-wh: 378px; // 抽屉宽高
}
* {
  box-sizing: border-box;
}
.button-base() {
  width: fit-content;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  line-height: 1.4;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
}
// 按钮全局样式 - 镂空式
.button {
  .button-base();
  color: rgba(0, 0, 0, 0.88);
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  &:hover {
    background: #f0f0f0;
  }
}
// 按钮全局样式 - 填充式
.primary-button {
  .button-base();
  color: #fff;
  background: #1677ff;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
  &:hover {
    opacity: 0.8;
  }
}
